group 'com.csed.db'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenCentral()
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

//Build jfxJar or jfxNative
jfx {
    mainClass = 'app.Main'
    vendor = 'DB-Project'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Bookstore',
                'Implementation-Version': version,
                'Main-Class': 'app.Main'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '4.5.0'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'
    compile group: 'com.gluonhq', name: 'charm-down-desktop', version: '2.0.1'
    compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
