group 'com.csed.db'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    
    repositories {
        mavenCentral()
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

//Build jfxJar or jfxNative
jfx {
    
    mainClass = 'app.Main'
    
    vendor = 'DB-Project'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Bookstore',
                'Implementation-Version': version,
                'Main-Class': 'app.Main'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jfoenix:jfoenix:8.0.3' // Java 8
    compile 'com.gluonhq:charm-down-desktop:2.0.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    testCompile 'junit:junit:4.12'
}
