<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/administration.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Add Book">
               <content>
                  <fx:include fx:id="addBookTab" source="addBook.fxml" />
               </content>
            </Tab>
            <Tab text="Orders">
               <content>
                  <fx:include fx:id="ordersTab" source="orders.fxml" />
               </content>
            </Tab>
            <Tab text="Promote User">
               <content>
                  <fx:include fx:id="promoteTab" source="promoteUsers.fxml" />
               </content>
            </Tab>
            <Tab text="View Reports">
               <content>
                  <fx:include fx:id="reportsTab" source="reports.fxml" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
