<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeRootPane" styleClass="home-pane" stylesheets="@css/home.css" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <JFXTextField promptText="Search" styleClass="search-bar" />
            <JFXButton prefHeight="32.0" prefWidth="40.0" styleClass="search-btn" text=" " />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="178.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton prefHeight="4.0" prefWidth="23.0" styleClass="sort-btn" text=" ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label text="ISBN">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="15.0" layoutY="15.0" prefHeight="4.0" prefWidth="23.0" styleClass="sort-btn" text=" ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label layoutX="32.0" layoutY="15.0" text="Title">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="80.0" layoutY="15.0" prefHeight="4.0" prefWidth="23.0" styleClass="sort-btn" text=" ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label layoutX="90.0" layoutY="15.0" text="Price">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton prefHeight="26.0" prefWidth="29.0" styleClass="refresh-btn" text=" " />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="35.0" layoutY="217.0" prefHeight="332.0" prefWidth="500.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="207.0">
         <children>
            <JFXScrollPane prefHeight="316.0" prefWidth="487.0" VBox.vgrow="ALWAYS">
               <children>
                  <CardPane />
               </children>
            </JFXScrollPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="551.0" prefHeight="35.0" prefWidth="480.0" AnchorPane.bottomAnchor="16.5" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <JFXButton prefHeight="11.0" prefWidth="10.0" styleClass="prev-page-btn" text=" " />
            <Label text="1">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <JFXButton styleClass="next-page-btn" text=" " />
         </children>
      </HBox>
   </children>
</AnchorPane>
