<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="609.0" prefWidth="1076.0" stylesheets="@css/profile.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="338.0" layoutY="25.0" prefHeight="559.0" prefWidth="417.0" spacing="20.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="321.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Avatar radius="36.0">
                     <image>
                        <Image url="@images/user(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin></Avatar>
                  <JFXButton fx:id="upload" buttonType="RAISED" prefHeight="32.0" prefWidth="77.0" ripplerFill="#2929290d" style="-fx-background-color: #01466f;" text="Upload" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" top="38.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="417.0" spacing="30.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="80.0" text="First Name" />
                        <JFXTextField fx:id="firstName" prefHeight="25.0" prefWidth="142.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="80.0" text="Last Name" />
                        <JFXTextField fx:id="lastName" prefHeight="25.0" prefWidth="142.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="417.0" spacing="30.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="80.0" text="Birthdate" />
                        <JFXDatePicker fx:id="birthDate" defaultColor="#01466f" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="100.0" text="Phone Number" />
                        <JFXTextField fx:id="phoneNumber" prefHeight="25.0" prefWidth="142.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox layoutX="10.0" layoutY="150.0" prefHeight="45.0" prefWidth="417.0">
               <children>
                  <Label text="Shipping Address" />
                  <JFXTextField fx:id="shippingAddress" prefHeight="25.0" prefWidth="394.0">
                     <VBox.margin>
                        <Insets right="12.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <Label fx:id="updateProfileErrorLabel" textFill="#ff0606" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="updateProfile" buttonType="RAISED" prefHeight="37.0" prefWidth="138.0" ripplerFill="#2929290d" style="-fx-background-color: #01466f;" text="Update Profile" textFill="WHITE" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="50.0" prefWidth="417.0" spacing="30.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="91.0" text="Old Password" />
                        <JFXPasswordField fx:id="oldPassword" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="187.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="100.0" text="New Password" />
                        <JFXPasswordField fx:id="newPassword" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="passwordErrorLabel" textFill="#ff0606" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="changePassword" buttonType="RAISED" layoutX="158.0" layoutY="280.0" prefHeight="37.0" prefWidth="138.0" ripplerFill="#2929290d" style="-fx-background-color: #01466f;" text="Change Password" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
