<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
   <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
      
          <VBox fillWidth="false" StackPane.alignment="CENTER">
            <children>
            
                 <JFXButton fx:id="topTenBooksButton" buttonType="RAISED" prefHeight="37.0" prefWidth="197.0" ripplerFill="#2929290d" style="-fx-background-color: #01466f;" text="Best Selling Books Report" textFill="WHITE" />
            
                 <JFXButton fx:id="topFiveUsersButton" buttonType="RAISED" prefHeight="37.0" prefWidth="197.0" ripplerFill="#2929290d" style="-fx-background-color: #01466f;" text="Top Users Report" textFill="WHITE" />
            
                 <JFXButton fx:id="lastMonthSalesButton" buttonType="RAISED" prefHeight="37.0" prefWidth="197.0" ripplerFill="#2929290d" style="-fx-background-color: #01466f;" text="Last Month Sales Report" textFill="WHITE" />
            </children>
         </VBox>
      </children>
   </StackPane>

</AnchorPane>
