<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="homeRootPane" styleClass="shopping-cart-pane" stylesheets="@css/shoppingCart.css" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="46.0" prefHeight="26.0" prefWidth="500.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label text="Number of Items">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Label>
            <Label text="0" />
         </children>
        </HBox>
        <VBox prefHeight="332.0" prefWidth="500.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0">
            <children>
                <JFXScrollPane prefHeight="316.0" prefWidth="487.0" VBox.vgrow="ALWAYS">
                    <children>
                        <CardPane fx:id="cartItemCardPane" />
                    </children>
                </JFXScrollPane>
            </children>
        </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="55.0" />
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="76.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Label text="Total Price">
               <HBox.margin>
                  <Insets right="35.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="149.0" layoutY="15.0" text="0" />
            <Label text="EGP">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton styleClass="blue-btn" text="Purchase" />
               </children>
            </HBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
