<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="1076.0" style="-fx-background-color: #FFFFFF;" stylesheets="@css/signIn.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" StackPane.alignment="TOP_LEFT">
            <children>
                <ImageView fitHeight="539.0" fitWidth="546.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@images/SignIn.jpg" />
                </ImageView>
               <VBox alignment="BASELINE_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Label prefHeight="36.0" prefWidth="101.0" text="Library">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                     <Region VBox.vgrow="ALWAYS" />
                     <HBox>
                        <children>
                           <StackPane HBox.hgrow="ALWAYS">
                              <children>
                                 <JFXButton id="signUpButton" fx:id="signUpButton" buttonType="RAISED" prefHeight="36.0" ripplerFill="#2929290d" style="-fx-background-color: #01466f;" text="Sign Up" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                                    <StackPane.margin>
                                       <Insets />
                                    </StackPane.margin>
                                 </JFXButton>
                                 <Label prefHeight="25.0" prefWidth="101.0" text="Not a member?" textFill="#a0a2ab" StackPane.alignment="CENTER_RIGHT">
                                    <StackPane.margin>
                                       <Insets />
                                    </StackPane.margin>
                                 </Label>
                              </children>
                           </StackPane>
                        </children>
                        <padding>
                           <Insets right="20.0" />
                        </padding></HBox>
                     <Region VBox.vgrow="ALWAYS" />
                     <HBox spacing="20.0">
                        <children>
                           <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@images/user.png" />
                           </ImageView>
                           <JFXTextField fx:id="userNameTextField" prefHeight="36.0" promptText="Username" HBox.hgrow="ALWAYS" />
                        </children>
                        <VBox.margin>
                           <Insets right="20.0" />
                        </VBox.margin>
                     </HBox>
                     <Region VBox.vgrow="ALWAYS" />
                     <HBox spacing="20.0">
                        <children>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@images/padlock.png" />
                            </ImageView>
                           <JFXPasswordField fx:id="passwordField" prefHeight="36.0" promptText="Password" HBox.hgrow="ALWAYS" />
                        </children>
                        <VBox.margin>
                           <Insets right="20.0" />
                        </VBox.margin>
                     </HBox>
                     <Region VBox.vgrow="ALWAYS" />
                     <HBox>
                        <children>
                           <StackPane HBox.hgrow="ALWAYS">
                              <children>
                                 <JFXCheckBox text="Remember Me" StackPane.alignment="CENTER_LEFT" />
                                 <JFXButton id="signInButton" fx:id="signInButton" buttonType="RAISED" prefHeight="36.0" ripplerFill="BLACK" style="-fx-background-color: #01466f;" text="Sign In" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                                    <StackPane.margin>
                                       <Insets />
                                    </StackPane.margin></JFXButton>
                              </children>
                           </StackPane>
                        </children>
                        <padding>
                           <Insets right="20.0" />
                        </padding>
                     </HBox>
                     <Region VBox.vgrow="ALWAYS" />
                     <JFXButton ellipsisString="" prefHeight="25.0" prefWidth="135.0" text="Forgot Password?" underline="true" />
                     <Label fx:id="loginErrorLabel" text="Login Failed!" textFill="#ff0606" visible="false">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </StackPane>
</AnchorPane>
