<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="539.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUp">
   <children>
      <JFXButton id="signUpButton" layoutX="127.0" layoutY="347.0" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: #01466f;" text="Sign Up" textFill="WHITE" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/padlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <JFXTextField layoutX="123.0" layoutY="200.0" prefHeight="36.0" prefWidth="340.0" promptText="User Name" />
      <JFXTextField layoutX="123.0" layoutY="250.0" prefHeight="36.0" prefWidth="340.0" promptText="Password" />
      <Label layoutX="284.0" layoutY="320.0" prefHeight="25.0" prefWidth="134.0" text="Already Registered?" textFill="#a0a2ab" />
      <JFXButton id="signInButton" fx:id="signInButton" layoutX="300.0" layoutY="347.0" onAction="#handleSignInButtonAction" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: #01466f;" text="Sign In" textFill="WHITE" />
      <JFXTextField layoutX="123.0" layoutY="150.0" prefHeight="36.0" prefWidth="340.0" promptText="Email Address" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/letter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="539.0" fitWidth="621.0" layoutX="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/SUB.jpg" />
         </image>
      </ImageView>
      <Label layoutX="170.0" layoutY="83.0" prefHeight="49.0" prefWidth="198.0" text="Register Now!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
